<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    
   

</head>
<body>
    
    <h1 style="background-color: aqua;">home</h1>
    <h4 id="home">home</h4>
    <img src="images/Chef-pana.png" alt="onnude nok mone" height="200px" width="200px" style="border: 50%;">
    <a href="https://www.w3schools.com/html/html_links.asp">w3schools</a>
    <img src="images/Chef-pana.png" alt="" height="300px" width="300px">
    <a href="https://www.w3schools.com/html/html_links.asp"></a>
    <a href="https://www.w3schools.com/html/html_links.as"><button></button></a>
    <h2 style="color: blueviolet;">welcome </h2>
    <table>
        <th>name</th>
        <th>class</th>
        <td>ramu</td>
        <td>10</td>
    </table>
</body>
</html>